<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.light4j</groupId>
		<artifactId>java-project</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>j2ee-project</artifactId>
	<packaging>pom</packaging>
	<name>j2ee-project</name>
	<url>http://blog.longjiazuo.com/</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<modules>
		<module>java-servlet</module>
		<module>java-cookie</module>
		<module>java-session</module>
		<module>java-request</module>
		<module>java-filter</module>
		<module>java-listener</module>
		<module>java-servlet3</module>
		<module>java-application</module>
	</modules>
</project>