<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.light4j</groupId>
	<artifactId>java-project</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<url>http://blog.longjiazuo.com/</url>
	<modules>
		<module>j2se-project</module>
    <module>distributed-project</module>
    <module>j2ee-project</module>
    <module>consistency-hash</module>
    <module>load-balance</module>
    <module>netty-project</module>
    <module>concurrency-project</module>
    <module>project-template</module>
  </modules>
</project>