<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.light4j</groupId>
		<artifactId>j2se-example</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>j2se-example</artifactId>
	<packaging>pom</packaging>
	<name>j2se-sample</name>
	<url>http://blog.longjiazuo.com</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<modules>
		<module>j2se-innerClass</module>
		<module>j2se-practice-example</module>
	</modules>
</project>