<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.light4j</groupId>
		<artifactId>java-project</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>j2se-project</artifactId>
	<packaging>pom</packaging>
	<name>j2se-project</name>
	<url>http://blog.longjiazuo.com/</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<modules>
		<module>j2se-example</module>
		<module>java-annotation</module>
		<module>java-classLoad</module>
		<module>java-exception</module>
		<module>java-innerClass</module>
		<module>java-io</module>
		<module>java-net</module>
		<module>java-nio</module>
		<module>java-reflection</module>
		<module>java-serialize</module>
		<module>java-thread</module>
    <module>java-genericity</module>
    <module>java-enum</module>
    <module>java-tool</module>
  </modules>
</project>