<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.light4j</groupId>
		<artifactId>java-project</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>j2se-project</artifactId>
	<packaging>pom</packaging>
	<name>j2se-project</name>
	<url>http://blog.longjiazuo.com/</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<modules>
		<module>j2se-example</module>
		<module>java-annotation</module>
		<module>java-classLoad</module>
		<module>java-exception</module>
		<module>j2se-innerClass</module>
		<module>j2se-io</module>
		<module>j2se-net</module>
		<module>j2se-nio</module>
		<module>j2se-reflection</module>
		<module>j2se-serialize</module>
		<module>j2se-thread</module>
	</modules>
</project>
